<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today-main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="top-banner">

        <h1 class="bold">Let’s Help Those Who Are </h1>
        <h1 class="bold">More In Need</h1>

        <p class="text-color">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
        <p class="text-color"> No duo populo animal noluisse, enim</p>
        <br>
        <a class="link-button" href="https://www.linkedin.com/in/emaran-hossen-emon-023a751b3/" target="_blank">Donate
            Now</a>

    </div>


    <section>

        <div class="Donate-Today">
            <h1> Donate Today</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae impedit quam maiores pariatur
                culpa
                eaque illo vel ipsum aspernatur modi eligendi cumque maxime veniam, neque rem aliquid sit dolores.</p>
        </div>


        <div class="payment">

            <div class="pay">100tk</div>

            <div class="pay color">200tk</div>

            <div class="pay">500tk</div>

            <div class="pay">1000tk</div>

            <div class="pay">5000tk</div>

        </div>

        <div class="amount">

            <p class="center">Other Amount (Taka)</p>

            <hr style="width:350px">

            <br>

            <a class="link-button" href="https://www.linkedin.com/in/emaran-hossen-emon-023a751b3/"
                target="_blank">Donate
                Now
            </a>

        </div>

    </section>


    <div class="Donate-Plan">
        <h1>Our Donate Plan</h1>

        <p>orem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli</p>

        <p> deterruisset. No duo populo animal noluisse, enim</p>

    </div>


    <section class="Donate-itam">

        <div class="item">

            <img src="icons/food.png" alt="">

            <h2>Food for a family</h2>

            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>


        </div>

        <div class="item">

            <img src="icons/Frame-1.png" alt="">

            <h2>Shelter for a family</h2>

            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit molli</p>


        </div>

        <div class="item">

            <img src="icons/shelter.png" alt="">

            <h2>Education for a child</h2>

            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit molli</p>


        </div>


    </section>







</body>


</html>